<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Network Connection Variation App"
        android:textSize="22sp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:text="Download Image" />

    <TextView
        android:id="@+id/tv_network_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Network Type" />

    <TextView
        android:id="@+id/tv_network_strength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_network_type"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Mobile Network Strength" />
<!--    <TextView-->z-->

    <TextView
        android:id="@+id/tv_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_network_strength"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Wifi Network Strength" />

    <TextView
        android:id="@+id/time_taken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_wifi"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Time Taken" />

</RelativeLayout>